/* Standard Aliases */

alias identify {
/*	format "^#" {
		nick chanserv;
		type services;
		parameters "IDENTIFY %1-";
	};*/
	format "^[^#]" {
		nick nickserv;
		type services;
		parameters "IDENTIFY %1-";
	};
	type command;
};

alias id {
/*	format "^#" {
		nick chanserv;
		type services;
		parameters "IDENTIFY %1-";
	};*/
	format "^[^#]" {
		nick nickserv;
		type services;
		parameters "IDENTIFY %1-";
	};
	type command;
};

alias services {
	format "^#" {
		nick chanserv;
		type services;
		parameters "%1-";
	};
	format "^[^#]" {
		nick nickserv;
		type services;
		parameters "%1-";
	};
	type command;
	spamfilter yes;
};

alias register {
	format "^#" {
		nick chanserv;
		type services;
		parameters "REGISTER %1-";
	};
	format "^[^#]" {
		nick nickserv;
		type services;
		parameters "REGISTER %1-";
	};
	type command;
};
